# MoviesList

./: build.gradle
core/: build.gradle
core/src/main/java/com/cryssberry/core/: Entities.kt
core/src/main/java/com/cryssberry/core/interactors/: UseCase.kt
core/src/main/java/com/cryssberry/core/internal/: Gateways.kt  Repositories.kt  UseCases.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/crysberry/data/: Mappers.kt  Transformer.kt
data/src/main/java/com/crysberry/data/di/: NetworkModule.kt
data/src/main/java/com/crysberry/data/impl/: NetworkFacadeImpl.kt
data/src/main/java/com/crysberry/data/models/: Responses.kt
data/src/main/java/com/crysberry/data/net/: AppServer.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/crysberry/: AppEvents.kt  Application.kt  Screens.kt
presentation/src/main/java/com/crysberry/internal/di/: AppComponent.kt
presentation/src/main/java/com/crysberry/internal/di/modules/: ActivitiesModule.kt  FragmentsModule.kt  ImplsModule.kt  RouterModule.kt  SchedulersModule.java  ViewModelModule.kt
presentation/src/main/java/com/crysberry/internal/impls/: LocalStorageImpl.kt  PropertyDelegates.kt  ViewModelFactoryImpl.kt
presentation/src/main/java/com/crysberry/ui/: Extensions.kt
presentation/src/main/java/com/crysberry/ui/adapters/: MoviesAdapter.kt
presentation/src/main/java/com/crysberry/ui/bases/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/crysberry/ui/bases/action/: WithRefresh.kt
presentation/src/main/java/com/crysberry/ui/lounch/: SplashActivity.kt
presentation/src/main/java/com/crysberry/ui/main/: MainActivity.kt  MainFragment.kt
presentation/src/main/res/drawable/: splash_screen.xml
presentation/src/main/res/drawable-v24/: splash_screen.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_movies.xml
presentation/src/main/res/values/: areas.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
