apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.crysberry"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    kapt {
        generateStubs = true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':data')

    //Support
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:customtabs:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-sdk25:$versions.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$versions.components"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt "android.arch.lifecycle:compiler:$versions.components"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Router
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    //dagger
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.github.yongjhih.rx-receiver:rx2-receiver:0.0.1"

    //UI
    kapt "com.android.databinding:compiler:$versions.kotlin"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
}
